global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096
  lua-load /usr/local/etc/haproxy/firebird_wrapper.lua

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind *:8500
  stats enable
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /
  stats show-legends

frontend firebird
  bind *:3050
  mode tcp
  tcp-request inspect-delay 1s
  tcp-request content lua.choose_backend
  use_backend %[var(req.backend)]

backend firebird1
  mode tcp
  balance leastconn
  server firebird1 firebird1:3050

backend firebird2
  mode tcp
  balance leastconn
  server firebird2 firebird2:3050
